﻿GUI LOG

Requirements:
			MonospaceFont = Fonts/monospace

			images:
            colorPickerSmall = Graphical User Interface/colorpickersmall
            colorPickerBig = Graphical User Interface/colorpickerBig

			GUIControl needs to be updated with each Update Period and each Resolution Change

Version 1.3

1.1 - Style added, now Elements can be created with Element(style, other properties...) to save time and have a unified appearance.
1.2 - Made it a seperate project, so it can easily be integrated into new projects. Added a global GUIControl
1.3 - GUI Sliders now easier to setup

